<UserControl x:Class="Lab_1.Views.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Lab_1.Views"
             xmlns:viewModels="clr-namespace:Lab_1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:Page2 />
    </UserControl.DataContext>
    
    <Grid Margin="16,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Tr Page_TwoWay_Title}"
                   Style="{StaticResource PageTitle}" />

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <GroupBox Header="{Tr TwoWay_Group_Direct_Header}">
                    <StackPanel Margin="0,4,0,0">
                        <TextBlock Text="{Tr TwoWay_Label_TwoTextBoxes}"
                                   Style="{StaticResource SectionLabel}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Name="TwoWayTextBox1"
                                     Margin="0,0,10,0" />
                            <TextBox Grid.Column="1"
                                     Text="{Binding Text, ElementName=TwoWayTextBox1, Mode=TwoWay}" />
                        </Grid>

                        <TextBlock Text="{Tr TwoWay_Label_SliderAndTextBox}"
                                   Style="{StaticResource SectionLabel}"
                                   Margin="0,14,0,0" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Slider Grid.Row="0"
                                    Name="TwoWaySlider"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="50"
                                    Margin="0,0,0,10" />
                            <TextBox Grid.Row="1"
                                     Text="{Binding Value, ElementName=TwoWaySlider, Mode=TwoWay, StringFormat='{}{0:F1}'}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{Tr TwoWay_Group_ViewModel_Header}">
                    <StackPanel Margin="0,4,0,0">
                        <TextBlock Text="{Tr TwoWay_Label_Name}"
                                   Style="{StaticResource SectionLabel}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding Name, Mode=TwoWay}"
                                     Margin="0,0,10,0" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Name}" />
                        </Grid>

                        <TextBlock Text="{Tr TwoWay_Label_Surname}"
                                   Style="{StaticResource SectionLabel}"
                                   Margin="0,14,0,0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding Surname, Mode=TwoWay}"
                                     Margin="0,0,10,0" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Surname}" />
                        </Grid>

                        <TextBlock Text="{Tr TwoWay_Label_Age}"
                                   Style="{StaticResource SectionLabel}"
                                   Margin="0,14,0,0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding Age, Mode=TwoWay}"
                                     Margin="0,0,10,0" />
                            <TextBlock Grid.Column="1">
                                <Run Text="{Binding Age}" />
                                <Run Text=" " />
                                <Run Text="{Binding TranslatedText, Source={Tr Common_Years}, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>

                        <TextBlock Text="{Tr TwoWay_Label_Email}"
                                   Style="{StaticResource SectionLabel}"
                                   Margin="0,14,0,0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding Email, Mode=TwoWay}"
                                     Margin="0,0,10,0" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Email}" />
                        </Grid>

                        <TextBlock Text="{Tr TwoWay_Label_Slider}"
                                   Style="{StaticResource SectionLabel}"
                                   Margin="0,14,0,0" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Slider Grid.Row="0"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="{Binding SliderValue, Mode=TwoWay}"
                                    Margin="0,0,0,10" />
                            <TextBox Grid.Row="1"
                                     Text="{Binding SliderValue, Mode=TwoWay, StringFormat='{}{0:F1}'}" />
                        </Grid>

                        <TextBlock Text="{Tr TwoWay_Label_FullInfo}"
                                   Style="{StaticResource SectionLabel}"
                                   Margin="0,14,0,0" />
                        <TextBlock Text="{Binding FullInfo}"
                                   FontWeight="Bold"
                                   Padding="10,8"
                                   Background="#E3F2FD"
                                   Foreground="#1565C0"
                                   Margin="0,6,0,0" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
